{
  "name": "cbc",
  "version": "1.0.0",
  "description": "Cognitive Bias Codex",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rayraegah",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.9.7"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
